apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ffqd4uktc-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ffqd4uktc-dotnet-basic-gitops